server {
    listen 80;
    # server_name 指令是用來指定你的服務域名，取消註釋並設置為你的域名。
    server_name ccg.csie.ncu.edu.tw;
    return 404;

    # 重定向所有的HTTP流量到HTTPS
    if ($host = ccg.csie.ncu.edu.tw) {
        return 301 https://$server_name$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name ccg.csie.ncu.edu.tw;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    # 轉發 /api 開頭的請求到 carash-server
    location ~ ^/(api)(.*)$ {
        proxy_pass http://carash-server:8280;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 轉發其他所有請求到 carash-client
    location ~ ^/(.*)$ {
        proxy_pass http://carash-client:8230;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}


